

<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/aad05f3771.js" crossorigin="anonymous"></script>

<title>Neumorphism</title>
<body id="body">

	<header>
		<div class="left">
			<h1>Neu</h1>
			<h1>morphism</h1>
		</div>
		<nav class="right">
			<ul>
				<li><i class="fas fa-home"></i></li>
				<li><i class="fas fa-id-card-alt"></i></li>
				<li><i class="fas fa-book"></i></li>
			</ul>			
		</nav>
	</header>

	<section class="posts-container">
		<div class="posts" id="posts"></div>
	</section>

	<section class="blog-container">
		<div class="blog-post">
		<h1>General Nattering</h1>
		<p>Dolore dolor eiusmod non dolor dolor non irure fugiat amet id aliqua ea aliqua voluptate eiusmod est anim ut mollit enim id ad cillum pariatur elit nostrud amet velit adipisicing non ut quis minim voluptate dolore voluptate culpa occaecat pariatur labore et ut laboris minim consectetur reprehenderit sunt velit deserunt in sit dolore minim ut do deserunt in est dolore in mollit dolor minim in deserunt culpa cillum aliqua dolore nisi anim ut aliquip magna anim proident est sint dolor aute cupidatat sed cillum adipisicing cillum nostrud minim deserunt dolore aliquip aute eu eu aute sed consequat veniam reprehenderit minim cupidatat consectetur aliqua amet anim ut quis sit cupidatat magna elit non sit dolor tempor exercitation veniam ex mollit nisi ex officia aute eu laboris deserunt aliquip elit magna ut culpa veniam deserunt nisi sint ex nisi et do deserunt quis sit quis reprehenderit culpa velit commodo occaecat sint laborum id duis qui duis ut ut et nisi dolor in nostrud velit non ut dolore excepteur ut ut dolor in enim minim eu id cupidatat ut proident cupidatat quis id excepteur nulla in.</p>
		</div>
	</section>

</body>

</html>

<script>



const postsEl = document.getElementById('posts')
const postElTemplate = ({title, url}) =>  `<a href="${url}" target="_blank"><h3>${title}</h3><iframe scrolling="no" src="${url}"/></a>`
const githubEndpoint = 'https://api.github.com/repos/2later/projects/contents/'
const myEnpoint = "/" //file:///C:/Users/sagar/Documents/Random%20Small%20Projects/github-clone/projects/" // 

const fileTitle = file => file.path.includes('index.html') ? file.path.replace('/index.html', '') : file.name.replace(".html","")

let posts = []




function showPosts() {
	posts.forEach(post => { postsEl.innerHTML += postElTemplate(post) })
}

async function updatePosts(endpoint) {
	let raw = await fetch(endpoint)
	let json = await raw.json()

	json.forEach(async (file) => {
		if (file.type === 'dir') { /* if file is a folder */
			await updatePosts(file.url)
			return
		}
		else if (file.name.includes('.html') && file.path !== 'index.html') { /* is a website and not the blog */
			let postContent = {title: fileTitle(file), url: `${myEnpoint}${file.path}`}
			posts.push(postContent)
			return
		}
	})

	showPosts();
}


updatePosts(githubEndpoint)

</script>



<style>


html {
	--background: #e9e9e9;
	--pastel-background: #d1d8ec;/*lavender;*/
	--shadow: #bebebed1;
	--light-font-color: #d8dff5;
	--darker-inset-color: #a8afc6;
	--pink-color: violet;
	--blue-color: cadetblue;
	--font-color: gray;
}

body {
	background: var(--light-font-color);
	margin: 0;
	overflow-x: hidden;
}

header {
	display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    box-shadow: -1px -3px 16px 0px var(--shadow);
}

header .left {
	padding: 10px;
}

header .left h1 {
	text-transform: uppercase;
	font-family: fantasy;
	letter-spacing: 8px;
	font-size: 3rem;
	color: var(--light-font-color);
	text-shadow: 0 0 9px var(--shadow);
}

header .right {
	padding: 10px;
	align-self: center;
}

header .right ul {
	display: flex;
	list-style: none;
}

header .right ul li {
	margin: 10px;
	padding: 5px;
	width: 50px;
	height: 50px;
	text-align-last: center;
	box-shadow: 0 0 10px 0px var(--shadow);
	border-radius: 5px;
}

li i {
	font-size: 2rem;
	color: var(--light-font-color);
	text-shadow: 0 0 7px var(--shadow);
	padding-top: 6px;
}


.posts-container {
	width: 80%;
	overflow-x: scroll;
	margin: 0 auto;
}

.posts {
	list-style: none;
	display: flex;
	margin: 10px;
	width: fit-content;
}

.posts a {
	width: 300px;
    height: 300px;
    box-shadow: 0 0 10px 0px var(--shadow);
    border-radius: 6px;
    text-align: left;
    overflow: hidden;
    margin: 0 8px;
    text-decoration: none;
    position: relative;
}

.post a:hover {
	transform: scale(1.1);
	transition: scale 300ms;
}

.posts a h3 {
	text-transform: uppercase;
	font-family: fantasy;
	letter-spacing: 3px;
	font-size: 2rem;
	color: var(--light-font-color);
	text-shadow: 0 0 5px var(--shadow);
	padding: 5px;
	background: var(--pastel-background);
}

.posts a iframe {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    border: none;
    overflow: hidden;
    pointer-events: none;
}


.blog-container {
	width: 80%;
	text-align: -webkit-center;
	margin: 0 auto;
}

.blog-post {
	text-align: left;
	box-shadow: 0 0 10px 0px var(--shadow);
	border-radius: 10px;
	padding: 15px;
	margin: 50px 0;
}

.blog-post h1 {
	text-transform: uppercase;
	font-family: fantasy;
	letter-spacing: 8px;
	font-size: 3rem;
	color: var(--light-font-color);
	text-shadow: 0 0 9px var(--shadow);
}

.blog-post p {
	font-family: sans-serif;
	font-size: 1.2rem;
	color: var(--font-color);
}

</style>