

<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/aad05f3771.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>
<title>Noter</title>
<body id="body">

<aside id="aside">

	<h2>Noters</h2>
	<div class="hamburger-menu-close" onclick="toggleAside()"><i class="fas fa-bars"></i></div>

	<div class="notes-list-container"><ul id="notes-list"></ul></div>

</aside>


<div class="main" id="main">

	<nav>

		<ul>
			<li class="hamburger-menu-open" onclick="toggleAside()"><i class="fas fa-bars"></i></li>
			<li><i class="fas fa-trash-alt"></i></li>
			<li><i class="fas fa-save" onclick="toggleTitleInput()"></i></li>
			<li><i class="fas fa-plus-circle"></i></li>
		</ul>

	</nav>

	<input class="title-input" id="title-input" placeholder="Title of your note here ..." />
	<textarea id="editing" spellcheck="false" onscroll="scroll()" oninput="updateTextArea(this, this.value);" onblur="showMarkDownNote(this.value)" onfocus="showNormalNote(this.value)"></textarea>

	<pre id="textarea-styling-container" aria-hidden="true">Add your notes here...</pre>

</div>



</body>

</html>

<script>

const md = new Remarkable();

let fake_textarea_el = document.querySelector("#textarea-styling-container");

let notes = [{title: 'Aliqua Vindum', note: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,'}, {title: 'nibh praesent', note: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet purus gravida quis blandit turpis cursus in.'}]


function scroll(e) {
	console.log("e", e)
}


function updateTextArea(textarea_el, text) { 
	textarea_el.innerText = text
	fake_textarea_el.innerText = text 
}

function toggleAside() {
	document.getElementById('aside').classList.toggle('close')
	document.getElementById('main').classList.toggle('full')
}

function updateNotesList() {
	let notes_list_element = document.querySelector('#notes-list')

	const liElement = ({ note, title }) => `
		<li>
			<h3>${title}</h3>
			<p>${note}</p>
		</li>
	`

	notes.forEach((note) => {
		notes_list_element.innerHTML += liElement(note)
	})
}

function toggleTitleInput() {
	document.getElementById('main').classList.toggle('show-title')
}

function showMarkDownNote(text) { fake_textarea_el.innerHTML = md.render(text); }
function showNormalNote(text) { fake_textarea_el.innerHTML = text }

updateNotesList();

</script>



<style>


html {
	--background: #e9e9e9;
	--pastel-background: #e0e0e0;/*lavender;*/
	--shadow: #bebebed1;
	--inset-color: #cdc8c8;
	--darker-inset-color: #808080a1;
	--pink-color: violet;
	--blue-color: cadetblue;
}

body {
	background: var(--background);
}

textarea {
	color: transparent;
	background: transparent;
	caret-color: var(--darker-inset-color);
	resize: none;
	/*overflow-y: scroll;*/
	z-index: 1;
}


#textarea-styling-container {
	z-index: 0;
/*	overflow-y: scroll; */
	color: var(--darker-inset-color);
}

#textarea-styling-container h1 {
	font-size: 2.5rem;
	font-weight: 500;
	color: var(--darker-inset-color);
	font-family: sans-serif;
}

#textarea-styling-container h1::before {
    content: "#";
    margin-right: 5px;
    color: var(--inset-color);
    font-size: 1.5rem;
    vertical-align: middle;
}


#textarea-styling-container h2 {
	font-size: 2rem;
	font-weight: 500;
	color: var(--darker-inset-color);
	font-family: sans-serif;
}

#textarea-styling-container h2::before {
    content: "##";
    margin-right: 5px;
    color: var(--inset-color);
    font-size: 1.5rem;
    vertical-align: middle;
}

#textarea-styling-container h3 {
	font-size: 1.8rem;
	font-weight: 500;
	color: var(--darker-inset-color);
	font-family: sans-serif;
}

#textarea-styling-container h3::before {
    content: "###";
    margin-right: 5px;
    color: var(--inset-color);
    font-size: 1.5rem;
    vertical-align: middle;
}


#textarea-styling-container p {
	color: var(--inset-color);
	font-size: 1.2rem;
	font-family: sans-serif;
}


#textarea-styling-container ul {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: sans-serif;
}

#textarea-styling-container ul li::before {
	content: "•";
	margin-right:  5px;
	color: var(--darker-inset-color);
}

#textarea-styling-container blockquote {
	font-size: 1.3rem;
	margin: 0;
	padding: 0;
	padding-left: 20px;
	border-left: 2px var(--darker-inset-color) solid;
}


#textarea-styling-container blockquote p {
	padding: 0;
	margin: 0;
}

#textarea-styling-container pre {
	background: var(--darker-inset-color);
    color: var(--pastel-background);
    width: 50%;
    padding: 10px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0px 0px 9px var(--shadow);
}


.main .title-input {
    width: 100vw;
    font-size: 2rem;
    height: 55px;
    background: transparent;
    box-shadow: inset 0px 4px 9px var(--shadow);
    outline: none;
    position: absolute;
    top: -65px;
    left: 25vw;
    border: none;
    transition: top 300ms;
    padding: 5px;
    color: var(--inset-color);
}

.title-input::placeholder {
	color: var(--inset-color);
}

.show-title > .title-input {
	top: 0;
	transition: top 300ms, left 300ms;
}

.full .title-input {
	left: 0;
	transition: top 300ms, left 500ms;
}

.title-input:focus {
	outline: none;
}

body {
	overflow: hidden;
	margin: 0;
}

.main > textarea, .main > #textarea-styling-container  {
  /* Both elements need the same text and space styling so they are directly on top of each other */
  margin: 10px;
  padding: 10px;
  border: 0;
  width: 72vw;
  height: 90vh;
  position: absolute;
  top: 0;
  left: 25vw;
  transition: left 300ms, top 300ms;
}

.show-title > textarea, .show-title > #textarea-styling-container {
	top: 55px;
	transition: top 300ms;
}

.show-title > nav {
	top: 55px;
	transition: top 300ms;
}

.full textarea, #textarea-styling-container, .full > #textarea-styling-container {
	left: 0vw;
	transition: left 500ms, top 300ms;
	width: 97vw	;
	height: 100vh;	
}

textarea, #textarea-styling-container, #textarea-styling-container * {
  font-size: 15pt;
  font-family: monospace;
  line-height: 20pt;
}

textarea:focus {
	outline: none;
}

.main > nav {
	position: absolute;
	top: 3px;
	right: 2vw;
	z-index: 5;
	transition: top 300ms;
}

.main nav ul {
	list-style: none;
	display: flex;
}

.main nav ul li {
	margin-left: 50px;
}

li i {
	font-size: 1.5rem;
}

.hamburger-menu-open {
	opacity: 0;
	pointer-events: none;
	transition: opacity 300ms;
}

.full .hamburger-menu-open {
	opacity: 1;
	pointer-events: auto;
	transition: opacity 300ms;
}


aside {
	position: relative;	
	height: 100vh;
	width: 25vw;
	top: 0;
	background: var(--pastel-background);
	box-shadow: -4px 6px 22px var(--shadow);
	transition: width 300ms;
}

aside h2 {
	color: var(--inset-color);
	font-size: 1.5rem;
    margin: 0;
    padding: 10px;
    font-family: monospace;
    letter-spacing: 6px;
}

.notes-list-container { 
	padding-top: 20px;
}

#notes-list {
	list-style-type: none;
	margin: 0;
}

#notes-list li {
	margin-top: 10px;
	margin-right: 20px;
	padding: 10px;
	border-radius: 10px;
	box-shadow: -12px -3px 17px var(--shadow);
	/*background: rgba(255,255,255,0.1);*/
	font-family: monospace;
	height: 70px;
	overflow: hidden;
	font-size: 0.8rem;
	transition: font-size 300ms;
	cursor: pointer;
}

#notes-list li:hover {
	box-shadow: 1px 8px 22px var(--shadow);
	transition: box-shadow 500ms;
}

#notes-list li:hover > h3 {
	font-size: 1.2rem;
	transition: font-size 500ms;
}

#notes-list li h3 {
	color: var(--darker-inset-color);
	margin: 3px;
}

#notes-list li p {
	margin: 3px;
	color: var(--inset-color);
}

.close {
	width: 0vw;
	overflow: hidden;
	opacity: 0.5;
	transition: width 500ms, opacity 300ms; 
}

.hamburger-menu-close {
	font-size: 2rem;
	position: absolute;
	top: 10px;
	right: 10px;
}


i {
	color: var(--inset-color);
	cursor: pointer;
	transition: color 100ms;
}

i:hover {
	color: var(--darker-inset-color);
	transition: color 100ms;
}

</style>