<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<template id="todo-template">
	<li class="todo">
		<p></p>
	</li>
</template>

<body id="body">

	<form class="input-container" action="javascript:void(0);" onsubmit="addTodo()">
		<input type="text" id="todo-input" placeholder="Buy shopping" />
	</form>
	<h3>Todo:</h3>
	<ul id="todos-container"></ul>
	<h3>Completed:</h3>
	<ul id="completed-todos-container"></ul>

</body>

</html>

<script>

let todos = []
let completedTodos = []

function addTodo() {
	let todo = { checked: false, title: document.getElementById('todo-input').value }
	todos.push(todo)
	updateTodos(todo)
}

function updateTodos(todo) {
	if ( todo.checked ) {
		todos = todos.filter(t => t.title !== todo.title) // Delete todo from list
		completedTodos.push(todo) // added to completed list
	}
	showTodos(todos, 'todos-container'); showTodos(completedTodos, 'completed-todos-container');
}

function showTodos(listTodos, id) {
	document.getElementById(id).innerHTML = '';
	listTodos.forEach(todo => {
		let todoTemplate = document.getElementById('todo-template').content.cloneNode(true)
		todoTemplate.querySelector("p").innerHTML = todo.title;
		todoTemplate.querySelector("p").onclick = () => updateTodos({title: todo.title, checked: !todo.checked});
		document.getElementById(id).append(todoTemplate) 
	})
}

</script>



<style>

html {
	--background: #e9e9e9;
	--pastel-background: #e0e0e0;/*lavender;*/
	--shadow: #bebebed1;
	--inset-color: #cdc8c8;
	--pink-color: violet;
	--blue-color: cadetblue;
}

body {
	background: var(--background);
}

.input-container {
	text-align: center;
}

.input-container input {
	width: 50%;
	color: var(--inset-color);
	height: 2.5rem;
	padding: 10px;
	box-shadow: inset 1px 3px 4px 0px var(--shadow); 
	border: none;	
	border-radius: 5px;
	font-size: 1.3rem;
	background: transparent;
}

.input-container input::placeholder {
	color: var(--inset-color);
}

.input-container input:focus {
	outline: none;
}

h3 {
	color: var(--inset-color);
	text-transform: uppercase;
	font-weight: bolder;
	font-family: monospace;
}

#todos-container, #completed-todos-container {
	text-align: -webkit-center;
	list-style-type: none;
}

#completed-todos-container {
	margin-top: 50px;
}

#--completed-todos-container {
	opacity: 0.8;
	position: absolute;
	bottom: 0;
	right: 0;
	list-style-type: none;
}

.todo {
	background: var(--pastel-background);
	padding: 10px;
	margin: 1rem;
	border-radius: 4px;
	box-shadow:  -4px 6px 22px var(--shadow), -8px 0px 10px #ffffffc9;
	width: 40%;
	text-align: left;
}

.todo p {
	color: var(--inset-color);
	font-size: 2rem;
}

.todo:hover {
	opacity: 0.9;
	box-shadow:  -1px 6px 22px var(--shadow), -8px 0px 10px #ffffffc9;
	transition: opacity 100ms
}

.todo:hover > p {
	text-decoration: line-through;
}

</style>